spring.application.name=modelo


spring.datasource.url=jdbc:postgresql://localhost:5434/dev-hub?options=-c%20timezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=35
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.username=authsofttesteemail@gmail.com
email.password=gidplbjludvzcwiu
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.trust=true

spring.jackson.time-zone=America/Sao_Paulo
spring.datasource.time-zone=America/Sao_Paulo


management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJqaG9uYXRhbkBnbWFpbC5jb20iLCJpYXQiOjE3MjU3NDUyMTEsImV4cCI6MTcyNTc4MTIxMX0lYjVbkQk0yZzGr8MSbKdLR0E8pDWqLvWhIZDJxOo
