spring.application.name=modelo


spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}?options=-c%20timezone=America/Sao_Paulo
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=35
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

email.smtp.host=${EMAIL_SMTP_HOST}
email.smtp.port=${EMAIL_SMTP_PORT}
email.username=${EMAIL_USERNAME}
email.password=${EMAIL_PASSWORD}
email.smtp.auth=${EMAIL_SMTP_AUTH}
email.smtp.starttls.enable=${EMAIL_SMTP_STARTTLS_ENABLE}
email.smtp.ssl.trust=${EMAIL_SMTP_SSL_TRUST}

spring.jackson.time-zone=America/Sao_Paulo
spring.datasource.time-zone=America/Sao_Paulo


management.endpoints.web.exposure.include=*

management.info.env.enabled=true


info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

jwt.secret=${JWT_SECRET}
