spring.application.name=modelo


# configuracao do DataSource para PostgreSQL LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5434/dev-hub?options=-c%20timezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configs
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JPA (Hibernate) configuracao
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# configuracao do HikariCP (Pool de conexao)
spring.datasource.hikari.maximum-pool-size=35
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# configuracao de email
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.username=authsofttesteemail@gmail.com
email.password=gidplbjludvzcwiu
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.ssl.trust=true

# Configurar o fuso
spring.jackson.time-zone=America/Sao_Paulo
spring.datasource.time-zone=America/Sao_Paulo

# =======================================
# CONFIGURAÇÃO DO SPRING BOOT ACTUATOR
# =======================================

# Define quais endpoints do Actuator serão expostos via web.
# Usar '*' expõe todos, o que é ótimo para desenvolvimento.
# Para produção, seja mais seletivo (ex: health,info,metrics).
management.endpoints.web.exposure.include=*

# Você também pode excluir endpoints sensíveis se expôs todos.
# Por exemplo, para não expor as variáveis de ambiente:
# management.endpoints.web.exposure.exclude=env

# Habilita o endpoint /info para exibir informações customizadas.
management.info.env.enabled=true

# Adiciona informações customizadas que aparecerão no endpoint /info
# A variável @project.version@ é substituída pela versão definida no seu pom.xml.
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJqaG9uYXRhbkBnbWFpbC5jb20iLCJpYXQiOjE3MjU3NDUyMTEsImV4cCI6MTcyNTc4MTIxMX0lYjVbkQk0yZzGr8MSbKdLR0E8pDWqLvWhIZDJxOo
